@book{tesoriero2013getting,
  title={Getting Started with OrientDB},
  author={Tesoriero, Claudio},
  year={2013},
  publisher={Packt Publishing Ltd}
}

@misc{wiki:webbot,
   author = "{Wikipedia}",
   title = "{Web Bot --- Wikipedia{,} The Free Encyclopedia}",
   year = "2016",
   url = "\url{https://en.wikipedia.org/w/index.php?title=Web_Bot&oldid=714632175}",
   note = "[Online; accessed 27-April-2016]"
 }

@misc{googlebot,
   author = "{Google, Inc.}",
   title = "{Googlebot}",
   year = "2016",
   url = "\url{https://support.google.com/webmasters/answer/182072?hl=en}",
   note = "[Online; accessed 27-April-2016]"
 }

@book{schrenk2012webbots,
  title={Webbots, spiders, and screen scrapers: A guide to developing Internet agents with PHP/CURL},
  author={Schrenk, Michael},
  year={2012},
  publisher={No Starch Press}
}

@misc{wiki:internetbot,
   author = "{Wikipedia}",
   title = "{Internet bot --- Wikipedia{,} The Free Encyclopedia}",
   year = "2016",
   howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Internet_bot&oldid=715481416}",
   note = "[Online; accessed 28-April-2016]"
 }

@misc{wiki:webcrawler,
   author = "{Wikipedia}",
   title = "{Web crawler --- Wikipedia{,} The Free Encyclopedia}",
   year = "2016",
   howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Web_crawler&oldid=716269856}",
   note = "[Online; accessed 28-April-2016]"
 }

@misc{w3cwebbot,
   author = "{Nielsen, Henrik Frystyk and Punin, John and Racko, Bob}",
   title = "{Webbot - the Libwww Robot}",
   year = "1999",
   howpublished = "\url{https://www.w3.org/Robot/}",
   note = "[Online; accessed 28-April-2016]"
 }

@book{aho1986compilers,
  title={Compilers, Principles, Techniques},
  author={Aho, Alfred V and Sethi, Ravi and Ullman, Jeffrey D},
  year={1986},
  publisher={Addison wesley}
}

@misc{wiki:graphdatabase,
   author = "{Wikipedia}",
   title = "{Graph database --- Wikipedia{,} The Free Encyclopedia}",
   year = "2016",
   howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Graph_database&oldid=715660611}",
   note = "[Online; accessed 28-April-2016]"
 }

@misc{orientdbmanual,
   author = "{Orient Technologies Ltd}",
   title = "{OrientDB Manual - version 2.0}",
   year = "2016",
   howpublished = "\url{http://orientdb.com/docs/last/index.html}",
   note = "[Online; accessed 28-April-2016]"
 }

@misc{wiki:multimodeldatabase,
   author = "{Wikipedia}",
   title = "{Multi-model database --- Wikipedia{,} The Free Encyclopedia}",
   year = "2016",
   url = "\url{https://en.wikipedia.org/w/index.php?title=Multi-model_database&oldid=702265459}",
   note = "[Online; accessed 6-June-2016]"
 }

@misc{wiki:btree,
   author = "{Wikipedia}",
   title = "{B-tree --- Wikipedia{,} The Free Encyclopedia}",
   year = "2016",
   url = "\url{https://en.wikipedia.org/w/index.php?title=B-tree&oldid=719891527}",
   note = "[Online; accessed 6-June-2016]"
 }

@misc{ wiki:hashtable,
   author = "{Wikipedia}",
   title = "{Hash table --- Wikipedia{,} The Free Encyclopedia}",
   year = "2016",
   url = "\url{https://en.wikipedia.org/w/index.php?title=Hash_table&oldid=727443804}",
   note = "[Online; accessed 5-July-2016]"
 }

@misc{ wiki:extendiblehashing,
   author = "{Wikipedia}",
   title = "{Extendible hashing --- Wikipedia{,} The Free Encyclopedia}",
   year = "2016",
   url = "\url{https://en.wikipedia.org/w/index.php?title=Extendible_hashing&oldid=714766159}",
   note = "[Online; accessed 5-July-2016]"
 }

@book{oaks2014java,
  title={Java Performance: The Definitive Guide},
  author={Oaks, Scott},
  isbn={9781449363543},
  url={https://books.google.it/books?id=aIhUAwAAQBAJ},
  year={2014},
  publisher={O'Reilly Media}
}

@misc{wiki:spiderweb,
   author = "{Wikipedia}",
   title = "{Spider web --- Wikipedia{,} The Free Encyclopedia}",
   year = "2016",
   url = "\url{https://en.wikipedia.org/w/index.php?title=Spider_web&oldid=722253092}",
   note = "[Online; accessed 15-June-2016]"
 }

@techreport{daboo2011s,
  title={{xCal: The XML Format for iCalendar}},
  author={Daboo, C. and Douglass, M.},
  year={2011},
  institution={RFC 6321, August}
}
